# idp-sso-microservice-starter

./: README.md  build.gradle  settings.gradle
src/main/java/com/company/idp/sso/: IdpSsoMicroserviceApplication.java
src/main/java/com/company/idp/sso/api/: AuthController.java  PasswordController.java  ProfileController.java
src/main/java/com/company/idp/sso/api/model/: ApiResponse.java  ErrorResponse.java
src/main/java/com/company/idp/sso/api/model/request/: AuthenticateRequest.java  ForgotPasswordRequest.java  ForgotUsernameRequest.java  PasswordExpiredUpdateRequest.java  UpdatePasswordRequest.java  UpdateProfileRequest.java
src/main/java/com/company/idp/sso/api/model/response/: AuthenticateResponse.java  SimpleActionResponse.java
src/main/java/com/company/idp/sso/config/: HttpClientProperties.java  OpenApiConfig.java  SsoProperties.java  WebClientConfig.java
src/main/java/com/company/idp/sso/domain/service/: AuthService.java  PasswordService.java  ProfileService.java  RealmConfigService.java
src/main/java/com/company/idp/sso/exception/: ApiException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/company/idp/sso/integration/: RealmDownstreamClient.java
src/main/java/com/company/idp/sso/util/: CorrelationIdFilter.java  TrackingIdFilter.java
src/main/resources/: application.yml
src/test/java/com/company/idp/sso/api/: AuthControllerWebTest.java
src/test/java/com/company/idp/sso/domain/service/: AuthServiceTest.java
