plugins {
  id 'java'
  id 'org.springframework.boot' version '3.3.9'
  id 'io.spring.dependency-management' version '1.1.6'
  id 'jacoco'
  id 'org.sonarqube' version '5.1.0.4882'
}

group = 'com.company.idp'
version = '0.0.1-SNAPSHOT'

java {
  toolchain { languageVersion = JavaLanguageVersion.of(21) }
}

repositories { mavenCentral() }

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-web'
  // WebClient
  implementation 'org.springframework.boot:spring-boot-starter-webflux'
  implementation 'org.springframework.boot:spring-boot-starter-validation'
  implementation 'org.springframework.boot:spring-boot-starter-actuator'

  annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testImplementation 'com.squareup.okhttp3:mockwebserver:4.12.0'
}

test {
  useJUnitPlatform()
  finalizedBy jacocoTestReport
}

jacocoTestReport {
  dependsOn test
  reports {
    xml.required = true
    html.required = true
  }
}

sonar {
  properties {
    property "sonar.projectKey", "idp-sso-microservice"
    property "sonar.projectName", "idp-sso-microservice"
    property "sonar.coverage.jacoco.xmlReportPaths", "${layout.buildDirectory.get()}/reports/jacoco/test/jacocoTestReport.xml"
  }
}
